# BackEndTest

./: .gitignore  Dockerfile  build.gradle
src/main/java/lighting/: MessengerApplication.java
src/main/java/lighting/config/: S3Config.java
src/main/java/lighting/document/controller/: DocumentController.java
src/main/java/lighting/document/service/: DocumentService.java
src/main/java/lighting/messenger/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/lighting/messenger/controller/: AddressController.java  MessageController.java  MessageControllerImpl.java  RoomController.java  RoomControllerImpl.java  StompChatController.java  StompChatControllerImpl.java
src/main/java/lighting/messenger/domain/model/: Message.java  MessageFile.java  Room.java  RoomMember.java
src/main/java/lighting/messenger/dto/: ChatMessageDTO.java  ChatRoomCreationRequest.java  ChatRoomDTO.java  EmpDTO.java  EmpInfo.java  PositionDTO.java
src/main/java/lighting/messenger/exception/: q.java
src/main/java/lighting/messenger/repository/: MessageFilesRepository.java  MessageRepository.java  RoomMemberRepository.java  RoomRepository.java
src/main/java/lighting/messenger/service/: AddressService.java  MessageService.java  RoomService.java
src/main/java/lighting/messenger/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java
src/main/java/lighting/messenger/util/: LoggingAspect.java  MeasureExecutionTime.java  MessageUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/lighting/: MessengerApplicationTests.java
